{{- /*gotype: github.com/jschaf/pggen/internal/codegen/golang.TemplatedFile*/ -}}
{{- define "gen_query" -}}

// Code generated by pggen. DO NOT EDIT.

package {{.GoPkg}}

import (
{{ range $pkg := .Imports }}	"{{$pkg}}"
{{ end -}}
)


{{- if .IsLeader -}}
{{- "\n\n" -}}
// Querier is a typesafe Go interface backed by SQL queries.
type Querier interface {
{{- range $pkgFile := .Pkg.Files -}}
{{- range $i, $q := $pkgFile.Queries }} {{- "\n\t" -}}
	{{- if $q.Doc }}{{ $q.Doc }}	{{ end -}}
	{{.Name}}(ctx context.Context {{- $q.EmitParams }}) ({{ $q.EmitResultType }}, error)
	{{- "\n" -}}
{{end -}}
{{- end -}}
}

var _ Querier = &DBQuerier{}

type DBQuerier struct {
	conn  genericConn   // underlying Postgres transport to use
}

// genericConn is a connection like *pgx.Conn, pgx.Tx, or *pgxpool.Pool.
type genericConn interface {
	Query(ctx context.Context, sql string, args ...any) (pgx.Rows, error)
	QueryRow(ctx context.Context, sql string, args ...any) pgx.Row
	Exec(ctx context.Context, sql string, arguments ...any) (pgconn.CommandTag, error)
}

// NewQuerier creates a DBQuerier that implements Querier.
func NewQuerier(conn genericConn) *DBQuerier {
	return &DBQuerier{conn: conn}
}

{{- range .Declarers}}{{- "\n\n" -}}{{ .Declare $.PkgPath }}{{ end -}}
{{- end -}}

{{- range $i, $q := .Queries -}}
{{- "\n\n" -}}
const {{ $q.SQLVarName }} = {{ $q.EmitPreparedSQL }}
{{- $q.EmitParamStruct -}}
{{- $q.EmitRowStruct -}}
{{- "\n\n" -}}
// {{ $q.Name }} implements Querier.{{ $q.Name }}.
func (q *DBQuerier) {{ $q.Name }}(ctx context.Context {{- $q.EmitParams }}) ({{ $q.EmitResultType }}, error) {
	ctx = context.WithValue(ctx, "pggen_query_name", "{{ $q.Name }}")
{{- if eq $q.ResultKind ":one" }}
	row := q.conn.QueryRow(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	{{ $q.EmitResultTypeInit "item" }}
	{{- $q.EmitResultDecoders }}
	if err := row.Scan({{ $q.EmitRowScanArgs }}); err != nil {
		return {{ $q.EmitResultExpr "item" }}, fmt.Errorf("query {{ $q.Name }}: %w", err)
	}
	{{- $q.EmitResultAssigns "item" }}
	return {{ $q.EmitResultExpr "item" }}, nil
{{- else if eq $q.ResultKind ":many" }}
	rows, err := q.conn.Query(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	if err != nil {
		return nil, fmt.Errorf("query {{ $q.Name }}: %w", err)
	}
	defer rows.Close()
	{{ $q.EmitResultTypeInit "items" }}
	{{- $q.EmitResultDecoders }}
	for rows.Next() {
		var item {{ $q.EmitResultElem }}
		if err := rows.Scan({{- $q.EmitRowScanArgs -}}); err != nil {
			return nil, fmt.Errorf("scan {{ $q.Name }} row: %w", err)
		}
		{{- $q.EmitResultAssigns "nil" }}
		items = append(items, {{ $q.EmitResultExpr "item" }})
	}
	if err := rows.Err(); err != nil {
		return nil, fmt.Errorf("close {{ $q.Name }} rows: %w", err)
	}
	return items, err
{{- else if eq $q.ResultKind ":exec" }}
	cmdTag, err := q.conn.Exec(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	if err != nil {
		return cmdTag, fmt.Errorf("exec query {{ $q.Name }}: %w", err)
	}
	return cmdTag, err
{{- end }}
}
{{- end -}}
{{- "\n" -}}
{{- end -}}
