{{- /*gotype: github.com/jschaf/pggen/codegen/golang.goQueryFile*/ -}}
{{- define "gen_query" -}}

// Code generated by pggen. DO NOT EDIT.

package {{.GoPkg}}

import (
{{ range $pkg := .Imports }}	"{{$pkg}}"
{{ end -}}
)

// Querier is a typesafe Go interface backed by SQL queries.
//
// Methods ending with Batch enqueue a query to run later in a pgx.Batch. After
// calling SendBatch on pgx.Conn, pgxpool.Pool, or pgx.Tx, use the Scan methods
// to parse the results.
type Querier interface {
{{- range $i, $q := .Queries }}
	{{ .Doc  | trimTrailingNewline }}
	{{.Name}}(ctx context.Context {{- $q.EmitParams }}) ({{ $q.EmitResult }}, error)
	// {{.Name}}Batch enqueues a {{.Name}} query into batch to be executed
	// later by the batch.
	{{.Name}}Batch(ctx context.Context, batch *pgx.Batch {{- $q.EmitParams }})
	// {{.Name}}Scan scans the result of an executed {{.Name}}Batch query.
	{{.Name}}Scan(results pgx.BatchResults) ({{ $q.EmitResult }}, error)
	{{- "\n" -}}
{{end -}}
}

type DBQuerier struct {
	conn genericConn
}

var _ Querier = &DBQuerier{}

// genericConn is a connection to a Postgres database. This is usually backed by
// *pgx.Conn, pgx.Tx, or *pgxpool.Pool.
type genericConn interface {
	// Query executes sql with args. If there is an error the returned Rows will
	// be returned in an error state. So it is allowed to ignore the error
	// returned from Query and handle it in Rows.
	Query(ctx context.Context, sql string, args ...interface{}) (pgx.Rows, error)

	// QueryRow is a convenience wrapper over Query. Any error that occurs while
	// querying is deferred until calling Scan on the returned Row. That Row will
	// error with pgx.ErrNoRows if no rows are returned.
	QueryRow(ctx context.Context, sql string, args ...interface{}) pgx.Row

	// Exec executes sql. sql can be either a prepared statement name or an SQL
	// string. arguments should be referenced positionally from the sql string
	// as $1, $2, etc.
	Exec(ctx context.Context, sql string, arguments ...interface{}) (pgconn.CommandTag, error)
}

// NewQuerier creates a DBQuerier that implements Querier. conn is typically
// *pgx.Conn, pgx.Tx, or *pgxpool.Pool.
func NewQuerier(conn genericConn) *DBQuerier {
	return &DBQuerier{
		conn: conn,
	}
}

// WithTx creates a new DBQuerier that uses the transaction to run all queries.
func (q *DBQuerier) WithTx(tx pgx.Tx) (*DBQuerier, error) {
	return &DBQuerier{conn: tx}, nil
}

{{- range $i, $q := .Queries -}}
{{- "\n\n" -}}
const {{ $q.SQLVarName }} = `{{ $q.PreparedSQL }}`
{{- $q.EmitParamsStruct -}}
{{- "\n\n" -}}
// {{ $q.Name }} implements Querier.{{ $q.Name }}.
func (q *DBQuerier) {{ $q.Name }}(ctx context.Context {{- $q.EmitParams }}) ({{ $q.EmitResult }}, error) {
{{- if eq $q.ResultKind ":one" }}
	row := q.conn.QueryRow(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	item := {{ $q.EmitResult }}{}
	if err := row.Scan({{ $q.EmitRowScanArgs }}); err != nil {
		return {{ $q.EmitResult }}{}, fmt.Errorf("query {{ $q.Name }}: %w", err)
	}
	return item, nil
{{- else if eq $q.ResultKind ":many" }}
	rows, err := q.conn.Query(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	if rows != nil {
		defer rows.Close()
	}
	if err != nil {
		return nil, fmt.Errorf("query {{ $q.Name }}: %w", err)
	}
	var items {{ $q.EmitResult }}
	for rows.Next() {
		var item {{ $q.EmitResultElem }}
		if err := rows.Scan({{- $q.EmitRowScanArgs -}}); err != nil {
			return nil, fmt.Errorf("scan {{ $q.Name }} row: %w", err)
		}
		items = append(items, item)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, err
{{- else if eq $q.ResultKind ":exec" }}
	cmdTag, err := q.conn.Exec(ctx, {{ $q.SQLVarName }})
	return cmdTag, err
{{- end }}
}

// {{$q.Name}}Batch implements Querier.{{$q.Name}}Batch.
func (q *DBQuerier) {{.Name}}Batch(ctx context.Context, batch *pgx.Batch {{- $q.EmitParams }}) {
	batch.Queue({{ $q.SQLVarName }} {{- $q.EmitParamNames }})
}

// {{.Name}}Scan implements Querier.{{$q.Name}}Scan.
func (q *DBQuerier) {{.Name}}Scan(results pgx.BatchResults) ({{ $q.EmitResult }}, error) {
{{- if eq $q.ResultKind ":one" }}
	row := results.QueryRow()
	item := {{ $q.EmitResult }}{}
	if err := row.Scan({{ $q.EmitRowScanArgs }}); err != nil {
		return {{ $q.EmitResult }}{}, fmt.Errorf("scan {{ $q.Name }}Batch row: %w", err)
	}
	return item, nil
{{- else if eq $q.ResultKind ":many" }}
	rows, err := results.Query()
	if rows != nil {
		defer rows.Close()
	}
	if err != nil {
		return nil, err
	}
	var items {{ $q.EmitResult }}
	for rows.Next() {
		var item {{ $q.EmitResultElem }}
		if err := rows.Scan({{- $q.EmitRowScanArgs -}}); err != nil {
			return nil, fmt.Errorf("scan {{ $q.Name }}Batch row: %w", err)
		}
		items = append(items, item)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, err
{{- else if eq $q.ResultKind ":exec" }}
	cmdTag, err := results.Exec()
	return cmdTag, err
{{- end }}
}
{{- end -}}
{{- "\n" -}}
{{- end -}}
